<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="rtl/blocks/boot_prom.v" type="file.verilog" enable="1"/>
        <File path="rtl/blocks/cart_prom.v" type="file.verilog" enable="1"/>
        <File path="rtl/blocks/dpb_fbram.v" type="file.verilog" enable="1"/>
        <File path="rtl/blocks/gclkdiv4.v" type="file.verilog" enable="1"/>
        <File path="rtl/blocks/oam_sdpb.v" type="file.verilog" enable="1"/>
        <File path="rtl/blocks/sp_8192w_8b.v" type="file.verilog" enable="1"/>
        <File path="rtl/blocks/tclk_pll.v" type="file.verilog" enable="1"/>
        <File path="rtl/blocks/work_spram.v" type="file.verilog" enable="1"/>
        <File path="rtl/debounce.v" type="file.verilog" enable="1"/>
        <File path="rtl/dmg_main.sv" type="file.verilog" enable="1"/>
        <File path="rtl/gb_display.sv" type="file.verilog" enable="1"/>
        <File path="rtl/ppu_m.sv" type="file.verilog" enable="1"/>
        <File path="rtl/ram.sv" type="file.verilog" enable="1"/>
        <File path="rtl/sm83.sv" type="file.verilog" enable="1"/>
        <File path="rtl/top.sv" type="file.verilog" enable="1"/>
        <File path="dmg.cst" type="file.cst" enable="1"/>
        <File path="dmg.sdc" type="file.sdc" enable="1"/>
        <File path="misc/tetris.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
