<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="tclk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus capture_enable="true" name="dmg/cpu/rf[11][7:0]">
                <Signal>dmg/cpu/rf[11][7]</Signal>
                <Signal>dmg/cpu/rf[11][6]</Signal>
                <Signal>dmg/cpu/rf[11][5]</Signal>
                <Signal>dmg/cpu/rf[11][4]</Signal>
                <Signal>dmg/cpu/rf[11][3]</Signal>
                <Signal>dmg/cpu/rf[11][2]</Signal>
                <Signal>dmg/cpu/rf[11][1]</Signal>
                <Signal>dmg/cpu/rf[11][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/cpu/rf[12][7:0]">
                <Signal>dmg/cpu/rf[12][7]</Signal>
                <Signal>dmg/cpu/rf[12][6]</Signal>
                <Signal>dmg/cpu/rf[12][5]</Signal>
                <Signal>dmg/cpu/rf[12][4]</Signal>
                <Signal>dmg/cpu/rf[12][3]</Signal>
                <Signal>dmg/cpu/rf[12][2]</Signal>
                <Signal>dmg/cpu/rf[12][1]</Signal>
                <Signal>dmg/cpu/rf[12][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/cpu/rf[1][7:0]">
                <Signal>dmg/cpu/rf[1][7]</Signal>
                <Signal>dmg/cpu/rf[1][6]</Signal>
                <Signal>dmg/cpu/rf[1][5]</Signal>
                <Signal>dmg/cpu/rf[1][4]</Signal>
                <Signal>dmg/cpu/rf[1][3]</Signal>
                <Signal>dmg/cpu/rf[1][2]</Signal>
                <Signal>dmg/cpu/rf[1][1]</Signal>
                <Signal>dmg/cpu/rf[1][0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0111011101110010</GAO_ID>
</GAO_CONFIG>
