<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="tclk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="PC" restorename="group_0[15:0]">
                <Signal>dmg/cpu/rf[11][7]</Signal>
                <Signal>dmg/cpu/rf[11][6]</Signal>
                <Signal>dmg/cpu/rf[11][5]</Signal>
                <Signal>dmg/cpu/rf[11][4]</Signal>
                <Signal>dmg/cpu/rf[11][3]</Signal>
                <Signal>dmg/cpu/rf[11][2]</Signal>
                <Signal>dmg/cpu/rf[11][1]</Signal>
                <Signal>dmg/cpu/rf[11][0]</Signal>
                <Signal>dmg/cpu/rf[12][7]</Signal>
                <Signal>dmg/cpu/rf[12][6]</Signal>
                <Signal>dmg/cpu/rf[12][5]</Signal>
                <Signal>dmg/cpu/rf[12][4]</Signal>
                <Signal>dmg/cpu/rf[12][3]</Signal>
                <Signal>dmg/cpu/rf[12][2]</Signal>
                <Signal>dmg/cpu/rf[12][1]</Signal>
                <Signal>dmg/cpu/rf[12][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="SP" restorename="group_0[15:0]">
                <Signal>dmg/cpu/rf[9][7]</Signal>
                <Signal>dmg/cpu/rf[9][6]</Signal>
                <Signal>dmg/cpu/rf[9][5]</Signal>
                <Signal>dmg/cpu/rf[9][4]</Signal>
                <Signal>dmg/cpu/rf[9][3]</Signal>
                <Signal>dmg/cpu/rf[9][2]</Signal>
                <Signal>dmg/cpu/rf[9][1]</Signal>
                <Signal>dmg/cpu/rf[9][0]</Signal>
                <Signal>dmg/cpu/rf[10][7]</Signal>
                <Signal>dmg/cpu/rf[10][6]</Signal>
                <Signal>dmg/cpu/rf[10][5]</Signal>
                <Signal>dmg/cpu/rf[10][4]</Signal>
                <Signal>dmg/cpu/rf[10][3]</Signal>
                <Signal>dmg/cpu/rf[10][2]</Signal>
                <Signal>dmg/cpu/rf[10][1]</Signal>
                <Signal>dmg/cpu/rf[10][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/d_in_ext[7:0]">
                <Signal>dmg/d_in_ext[7]</Signal>
                <Signal>dmg/d_in_ext[6]</Signal>
                <Signal>dmg/d_in_ext[5]</Signal>
                <Signal>dmg/d_in_ext[4]</Signal>
                <Signal>dmg/d_in_ext[3]</Signal>
                <Signal>dmg/d_in_ext[2]</Signal>
                <Signal>dmg/d_in_ext[1]</Signal>
                <Signal>dmg/d_in_ext[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/cpu/step[2:0]">
                <Signal>dmg/cpu/step[2]</Signal>
                <Signal>dmg/cpu/step[1]</Signal>
                <Signal>dmg/cpu/step[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/cpu/ir[7:0]">
                <Signal>dmg/cpu/ir[7]</Signal>
                <Signal>dmg/cpu/ir[6]</Signal>
                <Signal>dmg/cpu/ir[5]</Signal>
                <Signal>dmg/cpu/ir[4]</Signal>
                <Signal>dmg/cpu/ir[3]</Signal>
                <Signal>dmg/cpu/ir[2]</Signal>
                <Signal>dmg/cpu/ir[1]</Signal>
                <Signal>dmg/cpu/ir[0]</Signal>
            </Bus>
            <Signal capture_enable="true">dmg/lcdc.bg_ena</Signal>
            <Signal capture_enable="true">dmg/lcdc.bg_tile_map</Signal>
            <Signal capture_enable="true">dmg/lcdc.bg_win_tile_data</Signal>
            <Signal capture_enable="true">dmg/lcdc.ena</Signal>
            <Signal capture_enable="true">dmg/lcdc.obj_ena</Signal>
            <Signal capture_enable="true">dmg/lcdc.obj_size</Signal>
            <Signal capture_enable="true">dmg/lcdc.win_ena</Signal>
            <Signal capture_enable="true">dmg/lcdc.win_tile_map</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="dmg/cpu/rf[11][7:0]">
                        <Signal>dmg/cpu/rf[11][7]</Signal>
                        <Signal>dmg/cpu/rf[11][6]</Signal>
                        <Signal>dmg/cpu/rf[11][5]</Signal>
                        <Signal>dmg/cpu/rf[11][4]</Signal>
                        <Signal>dmg/cpu/rf[11][3]</Signal>
                        <Signal>dmg/cpu/rf[11][2]</Signal>
                        <Signal>dmg/cpu/rf[11][1]</Signal>
                        <Signal>dmg/cpu/rf[11][0]</Signal>
                    </Bus>
                    <Bus restorename="dmg/cpu/rf[12][7:0]">
                        <Signal>dmg/cpu/rf[12][7]</Signal>
                        <Signal>dmg/cpu/rf[12][6]</Signal>
                        <Signal>dmg/cpu/rf[12][5]</Signal>
                        <Signal>dmg/cpu/rf[12][4]</Signal>
                        <Signal>dmg/cpu/rf[12][3]</Signal>
                        <Signal>dmg/cpu/rf[12][2]</Signal>
                        <Signal>dmg/cpu/rf[12][1]</Signal>
                        <Signal>dmg/cpu/rf[12][0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0010011110100100" value1="0000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1110110111110001</GAO_ID>
</GAO_CONFIG>
