<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="tclk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">dmg/triggered</Signal>
            <Bus capture_enable="true" name="dmg/bus_in[7:0]">
                <Signal>dmg/bus_in[7]</Signal>
                <Signal>dmg/bus_in[6]</Signal>
                <Signal>dmg/bus_in[5]</Signal>
                <Signal>dmg/bus_in[4]</Signal>
                <Signal>dmg/bus_in[3]</Signal>
                <Signal>dmg/bus_in[2]</Signal>
                <Signal>dmg/bus_in[1]</Signal>
                <Signal>dmg/bus_in[0]</Signal>
            </Bus>
            <Signal capture_enable="true">dmg/bus_write</Signal>
            <Bus capture_enable="true" name="dmg/bus_addr[15:0]">
                <Signal>dmg/bus_addr[15]</Signal>
                <Signal>dmg/bus_addr[14]</Signal>
                <Signal>dmg/bus_addr[13]</Signal>
                <Signal>dmg/bus_addr[12]</Signal>
                <Signal>dmg/bus_addr[11]</Signal>
                <Signal>dmg/bus_addr[10]</Signal>
                <Signal>dmg/bus_addr[9]</Signal>
                <Signal>dmg/bus_addr[8]</Signal>
                <Signal>dmg/bus_addr[7]</Signal>
                <Signal>dmg/bus_addr[6]</Signal>
                <Signal>dmg/bus_addr[5]</Signal>
                <Signal>dmg/bus_addr[4]</Signal>
                <Signal>dmg/bus_addr[3]</Signal>
                <Signal>dmg/bus_addr[2]</Signal>
                <Signal>dmg/bus_addr[1]</Signal>
                <Signal>dmg/bus_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/ppu/d_wr[7:0]">
                <Signal>dmg/ppu/d_wr[7]</Signal>
                <Signal>dmg/ppu/d_wr[6]</Signal>
                <Signal>dmg/ppu/d_wr[5]</Signal>
                <Signal>dmg/ppu/d_wr[4]</Signal>
                <Signal>dmg/ppu/d_wr[3]</Signal>
                <Signal>dmg/ppu/d_wr[2]</Signal>
                <Signal>dmg/ppu/d_wr[1]</Signal>
                <Signal>dmg/ppu/d_wr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/ppu/oam_addr_in[7:0]">
                <Signal>dmg/ppu/oam_addr_in[7]</Signal>
                <Signal>dmg/ppu/oam_addr_in[6]</Signal>
                <Signal>dmg/ppu/oam_addr_in[5]</Signal>
                <Signal>dmg/ppu/oam_addr_in[4]</Signal>
                <Signal>dmg/ppu/oam_addr_in[3]</Signal>
                <Signal>dmg/ppu/oam_addr_in[2]</Signal>
                <Signal>dmg/ppu/oam_addr_in[1]</Signal>
                <Signal>dmg/ppu/oam_addr_in[0]</Signal>
            </Bus>
            <Signal capture_enable="true">dmg/ppu/oam_write</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0"/>
            <Trigger index="1">
                <SignalList>
                    <Signal>dmg/triggered</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101010010110110</GAO_ID>
</GAO_CONFIG>
