<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="tclk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="32" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">dmg/ppu/renderer/has_sprite</Signal>
            <Signal capture_enable="true">dmg/ppu/renderer/rst</Signal>
            <Signal capture_enable="true">dmg/ppu/renderer/sprites_loaded</Signal>
            <Signal capture_enable="true">dmg/ppu/oam_write</Signal>
            <Bus capture_enable="true" name="dmg/ppu/renderer/sprites/entry.y[7:0]">
                <Signal>dmg/ppu/renderer/sprites/entry.y[7]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.y[6]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.y[5]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.y[4]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.y[3]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.y[2]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.y[1]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.y[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/ppu/renderer/sprites/entry.x[7:0]">
                <Signal>dmg/ppu/renderer/sprites/entry.x[7]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.x[6]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.x[5]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.x[4]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.x[3]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.x[2]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.x[1]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/ppu/renderer/sprites/entry.tile[7:0]">
                <Signal>dmg/ppu/renderer/sprites/entry.tile[7]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.tile[6]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.tile[5]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.tile[4]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.tile[3]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.tile[2]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.tile[1]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.tile[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/ppu/renderer/sprites/entry.attrs[7:0]">
                <Signal>dmg/ppu/renderer/sprites/entry.attrs[7]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.attrs[6]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.attrs[5]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.attrs[4]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.attrs[3]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.attrs[2]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.attrs[1]</Signal>
                <Signal>dmg/ppu/renderer/sprites/entry.attrs[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>dmg/ppu/renderer/has_sprite</Signal>
                    <Signal>dmg/ppu/renderer/rst</Signal>
                    <Signal>dmg/ppu/renderer/sprites_loaded</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>dmg/ppu/oam_write</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="X00" value1="000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1000111100110010</GAO_ID>
</GAO_CONFIG>
