<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="tclk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus capture_enable="true" name="dmg/cpu/addr[15:0]">
                <Signal>dmg/cpu/addr[15]</Signal>
                <Signal>dmg/cpu/addr[14]</Signal>
                <Signal>dmg/cpu/addr[13]</Signal>
                <Signal>dmg/cpu/addr[12]</Signal>
                <Signal>dmg/cpu/addr[11]</Signal>
                <Signal>dmg/cpu/addr[10]</Signal>
                <Signal>dmg/cpu/addr[9]</Signal>
                <Signal>dmg/cpu/addr[8]</Signal>
                <Signal>dmg/cpu/addr[7]</Signal>
                <Signal>dmg/cpu/addr[6]</Signal>
                <Signal>dmg/cpu/addr[5]</Signal>
                <Signal>dmg/cpu/addr[4]</Signal>
                <Signal>dmg/cpu/addr[3]</Signal>
                <Signal>dmg/cpu/addr[2]</Signal>
                <Signal>dmg/cpu/addr[1]</Signal>
                <Signal>dmg/cpu/addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dmg/ppu/scy[7:0]">
                <Signal>dmg/ppu/scy[7]</Signal>
                <Signal>dmg/ppu/scy[6]</Signal>
                <Signal>dmg/ppu/scy[5]</Signal>
                <Signal>dmg/ppu/scy[4]</Signal>
                <Signal>dmg/ppu/scy[3]</Signal>
                <Signal>dmg/ppu/scy[2]</Signal>
                <Signal>dmg/ppu/scy[1]</Signal>
                <Signal>dmg/ppu/scy[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0111011101110010</GAO_ID>
</GAO_CONFIG>
